{
  "name": "coreshop/core-shop",
  "type": "pimcore-bundle",
  "license": "proprietary",
  "description": "CoreShop - Pimcore eCommerce",
  "keywords": [
    "pimcore",
    "coreshop",
    "pimcore-ecommerce",
    "ecommerce",
    "pimcore-plugin"
  ],
  "homepage": "https://www.coreshop.com",
  "authors": [
    {
      "name": "CoreShop Team",
      "email": "info@coreshop.com",
      "homepage": "https://www.coreshop.com/",
      "role": "Developer"
    },
    {
      "name": "Dominik Pfaffenbauer",
      "email": "dominik@pfaffenbauer.at",
      "homepage": "https://www.pfaffenbauer.at/",
      "role": "Developer"
    }
  ],
  "replace": {
    "coreshop/address": "self.version",
    "coreshop/address-bundle": "self.version",
    "coreshop/admin-bundle": "self.version",
    "coreshop/class-definition-patch-bundle": "self.version",
    "coreshop/configuration": "self.version",
    "coreshop/configuration-bundle": "self.version",
    "coreshop/core": "self.version",
    "coreshop/core-bundle": "self.version",
    "coreshop/currency": "self.version",
    "coreshop/currency-bundle": "self.version",
    "coreshop/customer": "self.version",
    "coreshop/customer-bundle": "self.version",
    "coreshop/frontend-bundle": "self.version",
    "coreshop/index": "self.version",
    "coreshop/index-bundle": "self.version",
    "coreshop/inventory": "self.version",
    "coreshop/inventory-bundle": "self.version",
    "coreshop/locale": "self.version",
    "coreshop/locale-bundle": "self.version",
    "coreshop/menu-bundle": "self.version",
    "coreshop/messenger-bundle": "self.version",
    "coreshop/money-bundle": "self.version",
    "coreshop/notification": "self.version",
    "coreshop/notification-bundle": "self.version",
    "coreshop/optimistic-entity-lock-bundle": "self.version",
    "coreshop/order": "self.version",
    "coreshop/order-bundle": "self.version",
    "coreshop/payment": "self.version",
    "coreshop/payment-bundle": "self.version",
    "coreshop/payum-bundle": "self.version",
    "coreshop/payum-payment": "self.version",
    "coreshop/payum-payment-bundle": "self.version",
    "coreshop/pimcore": "self.version",
    "coreshop/pimcore-bundle": "self.version",
    "coreshop/product": "self.version",
    "coreshop/product-bundle": "self.version",
    "coreshop/registry": "self.version",
    "coreshop/resource": "self.version",
    "coreshop/resource-bundle": "self.version",
    "coreshop/rule": "self.version",
    "coreshop/rule-bundle": "self.version",
    "coreshop/seo": "self.version",
    "coreshop/seo-bundle": "self.version",
    "coreshop/sequence": "self.version",
    "coreshop/sequence-bundle": "self.version",
    "coreshop/shipping": "self.version",
    "coreshop/shipping-bundle": "self.version",
    "coreshop/storage-list": "self.version",
    "coreshop/store": "self.version",
    "coreshop/store-bundle": "self.version",
    "coreshop/studio-form-bundle": "self.version",
    "coreshop/taxation": "self.version",
    "coreshop/taxation-bundle": "self.version",
    "coreshop/test-bundle": "self.version",
    "coreshop/theme-bundle": "self.version",
    "coreshop/tracking": "self.version",
    "coreshop/tracking-bundle": "self.version",
    "coreshop/workflow-bundle": "self.version"
  },
  "require": {
    "php": "^8.3",
    "ext-json": "*",
    "doctrine/data-fixtures": "^1.8",
    "doctrine/dbal": "^4.2",
    "doctrine/doctrine-bundle": "^2.4",
    "doctrine/doctrine-fixtures-bundle": "^3.4",
    "doctrine/orm": "^3.0",
    "fakerphp/faker": "^1.16",
    "gedmo/doctrine-extensions": "^3.11",
    "jms/serializer": "^3.32",
    "jms/serializer-bundle": "^5.5",
    "knplabs/knp-menu-bundle": "^3.7",
    "payum/payum": "1.7.x-dev",
    "payum/payum-bundle": "^2.6.2",
    "php-http/guzzle7-adapter": "^1.0",
    "php-http/message-factory": "^1.1",
    "pimcore/pimcore": "^12.3",
    "rinvex/countries": "^9.0",
    "sebastian/diff": "^4.0 | ^5.0 | ^6.0",
    "stof/doctrine-extensions-bundle": "^1.14",
    "sylius/theme-bundle": "^2.2",
    "symfony/config": "^6.4.14 || ^7.4",
    "symfony/dotenv": "^6.4.14 || ^7.2",
    "symfony/form": "^6.4.14 || ^7.2",
    "symfony/http-client": "^6.4.14 || ^7.2",
    "symfony/intl": "^6.4.14 || ^7.2",
    "symfony/notifier": "^6.4.14 || ^7.2",
    "symfony/scheduler": "^6.4.14 || ^7.2",
    "symfony/serializer": "^6.4.14 || ^7.2",
    "symfony/twig-bundle": "^6.4.14 || ^7.2",
    "symfony/webpack-encore-bundle": "^2.4",
    "webmozart/assert": "^1.12"
  },
    "suggest": {
      "pimcore/newsletter-bundle": "^2.0 - Enables Pimcore Newsletter document type and field integrations",
      "pimcore/opensearch-client": "Allows to use OpenSearch as your index engine.",
      "pimcore/elasticsearch-client": "Allows to use ElasticSearch as your index engine.",
      "pimcore/generic-data-index-bundle": "^2.0 - Generic Data Index support for Pimcore Studio UI",
      "pimcore/studio-ui-bundle": "^1.0 - Modern React-based Studio UI for Pimcore (recommended)",
      "pimcore/google-marketing-bundle": "^2.0"
    },
  "conflict": {
    "ezimuel/ringphp": "<1.4",
    "symfony/error-handler": "<6.4.14"
  },
  "require-dev": {
    "behat/behat": "^3.27",
    "behat/mink": "^1.13",
    "chrome-php/chrome": "^1.14",
    "dbrekelmans/bdi": "^1.4",
    "friends-of-behat/mink-debug-extension": "^2.1",
    "friends-of-behat/mink-extension": "^2.7",
    "friends-of-behat/page-object-extension": "^0.3.2",
    "friends-of-behat/symfony-extension": "^2.6",
    "gotenberg/gotenberg-php": "^2.6",
    "lendable/composer-license-checker": "^1.2",
    "php-webdriver/webdriver": "^1.15",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-doctrine": "^2.0",
    "phpstan/phpstan-symfony": "^2.0",
    "phpstan/phpstan-webmozart-assert": "^2.0",
    "phpunit/phpunit": "^10.0",
    "pimcore/opensearch-client": "^2.1",
    "pimcore/generic-data-index-bundle": "2.x-dev",
    "pimcore/google-marketing-bundle": "^2.0",
    "pimcore/studio-backend-bundle": "^0.12.18",
    "pimcore/studio-ui-bundle": "^0.12.18",
    "robertfausk/behat-panther-extension": "^1.2",
    "symfony/browser-kit": "^6.4.14 || ^7.2",
    "symfony/css-selector": "^6.4.14 || ^7.2",
    "symfony/panther": "^2.3",
    "symfony/runtime": "^6.4.14 || ^7.2",
    "symplify/easy-coding-standard": "^11.1",
    "vimeo/psalm": "^6.10"
  },
  "autoload": {
    "psr-4": {
      "CoreShop\\Bundle\\": "src/CoreShop/Bundle/",
      "CoreShop\\Component\\": "src/CoreShop/Component/",
      "CoreShop\\Behat\\": "src/CoreShop/Behat/"
    },
    "exclude-from-classmap": [
      "src/CoreShop/*/*/Tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Pimcore\\Model\\DataObject\\": [
        "var/classes/DataObject",
        "var/tmp/behat/var/classes/DataObject"
      ]
    },
    "classmap": [
      "src/Kernel.php",
      "src/BehatKernel.php",
      "src/AppKernel.php"
    ]
  },
  "extra": {
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative"
  },
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": false,
      "symfony/runtime": true,
      "php-http/discovery": true
    }
  }
}
