{
  "name": "coreshop-studio-plugins",
  "version": "1.0.0",
  "description": "CoreShop Studio UI Plugins Build System - npm Workspaces + Rsbuild Environments",
  "scripts": {
    "build": "tsx studio-build.ts build",
    "build:legacy": "rsbuild build", 
    "rsbuild": "rsbuild",
    "build:env": "rsbuild build --environment",
    "dev": "tsx studio-build.ts dev all",
    "dev:single": "tsx studio-build.ts dev",
    "dev:legacy": "rsbuild dev",
    "dev:env": "rsbuild dev --environment",
    "install-deps": "npm install",
    "clean": "rm -rf dist && npm run clean:workspaces",
    "clean:workspaces": "npm run clean --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "check-types": "npm run check-types --workspaces --if-present"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "src/CoreShop/Bundle/AddressBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/CoreBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/CurrencyBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/CustomerBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/IndexBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/MenuBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/MessengerBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/MoneyBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/NotificationBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/OrderBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/PaymentBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/PimcoreBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/ProductBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/ProductQuantityPriceRulesBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/ResourceBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/RuleBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/ShippingBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/StoreBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/StudioFormBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/TaxationBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/UserBundle/Resources/assets/pimcore-studio",
      "src/CoreShop/Bundle/VariantBundle/Resources/assets/pimcore-studio"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "@module-federation/rsbuild-plugin": "^0.13.1",
    "@rsbuild/core": "^1.3.16",
    "@rsbuild/plugin-node-polyfill": "^1.4.1",
    "@rsbuild/plugin-react": "^1.3.1",
    "@rsbuild/plugin-source-build": "^1.0.3",
    "@rsbuild/plugin-svgr": "^1.2.2",
    "@types/node": "^22.14.0",
    "@types/react-dom": "18.3.x",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@pimcore/studio-ui-bundle": "1.0.0-canary.20251119-143005-1b35b01",
    "@reduxjs/toolkit": "^2.0.1",
    "antd": "^5.12.0",
    "immer": "^10.1.1",
    "react": "18.3.x",
    "react-dom": "18.3.x",
    "react-redux": "^9.0.4",
    "zustand": "^5.0.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "coreshop",
    "pimcore",
    "studio",
    "plugins",
    "react",
    "typescript",
    "workspaces",
    "rsbuild",
    "environments"
  ]
}
