{
  "name": "coreshop/payum-bundle",
  "type": "pimcore-bundle",
  "description": "CoreShop - Payment Bundle",
  "keywords": [
    "coreshop",
    "pimcore",
    "ecommerce"
  ],
  "homepage": "http://www.coreshop.org",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Dominik Pfaffenbauer",
      "email": "dominik@pfaffenbauer.at",
      "homepage": "https://www.pfaffenbauer.at/",
      "role": "Developer"
    }
  ],
  "require": {
    "coreshop/order-bundle": "^2.0",
    "coreshop/payment-bundle": "^2.0",
    "coreshop/core": "^2.0",
    "payum/payum-bundle": "^2.2",
    "payum/offline": "^1.4",
    "payum/sofort": "^1.4",
    "payum/paypal-express-checkout-nvp": "^1.4",
    "php-http/guzzle6-adapter": "^1.1",
    "pimcore/pimcore": "^5.4.0"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "CoreShop\\Bundle\\PaymentBundle\\": ""
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  }
}
