{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2017",
    "moduleResolution": "bundler",
    "types": ["@types/webpack-env" ],
    "baseUrl": "./js/",
    "strictNullChecks": true,
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "paths": {
      "*": ["./@mf-types/*"]
    }
  },

  "include": [
    "./js/**/*",
    "./@mf-types/*",
    "../../../../../../../assets/js/custom.d.ts"
  ],
}