{
    "name": "coreshop/order-bundle",
    "type": "pimcore-bundle",
    "description": "CoreShop - Order Bundle",
    "keywords": ["coreshop", "pimcore", "ecommerce"],
    "homepage": "http://www.coreshop.org",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Dominik Pfaffenbauer",
            "email": "dominik@pfaffenbauer.at",
            "homepage": "https://www.pfaffenbauer.at/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "coreshop/currency-bundle": "^3.0",
        "coreshop/customer-bundle": "^3.0",
        "coreshop/payment-bundle": "^3.0",
        "coreshop/locale-bundle": "^3.0",
        "coreshop/registry": "^3.0",
        "coreshop/rule-bundle": "^3.0",
        "coreshop/store-bundle": "^3.0",
        "coreshop/money-bundle": "^3.0",
        "coreshop/workflow-bundle": "^3.0",
        "pimcore/pimcore": "^7.0.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "CoreShop\\Bundle\\OrderBundle\\": ""
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
