{
  "name": "coreshop/customer-bundle",
  "type": "symfony-bundle",
  "description": "CoreShop - Customer Bundle",
  "keywords": [
    "coreshop",
    "pimcore",
    "ecommerce"
  ],
  "homepage": "http://www.coreshop.org",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Dominik Pfaffenbauer",
      "email": "dominik@pfaffenbauer.at",
      "homepage": "https://www.pfaffenbauer.at/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.0",
    "coreshop/customer": "dev-master",
    "coreshop/resource-bundle": "dev-master",
    "pimcore/core-version": "^5.0"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "CoreShop\\Bundle\\CustomerBundle\\": ""
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
