{
    "favicon": "<theme_url>img/favicon.png",
    "fonts": ["https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic"],
    "js": [],
    "variants": {
        "blue": {
            "favicon": "<theme_url>img/favicon-blue.png",
            "css": ["<theme_url>css/theme-blue.min.css"]
        }
    }
}
