{
  "name": "@coreshop/core",
  "version": "1.0.0",
  "description": "CoreShop CoreBundle - Pimcore Studio Plugin",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src",
    "lint-fix": "eslint --ext .js,.jsx,.ts,.tsx ./src --fix",
    "check-types": "tsc --noEmit",
    "check-types-watch": "tsc --noEmit --watch",
    "clean": "rm -rf node_modules/.cache dist"
  },
  "license": "CCL",
  "private": true,
  "dependencies": {
    "zustand": "^5.0.7",
    "@coreshop/address": "file:../../../../AddressBundle/Resources/assets/pimcore-studio",
    "@coreshop/currency": "file:../../../../CurrencyBundle/Resources/assets/pimcore-studio",
    "@coreshop/menu": "file:../../../../MenuBundle/Resources/assets/pimcore-studio",
    "@coreshop/order": "file:../../../../OrderBundle/Resources/assets/pimcore-studio",
    "@coreshop/payment": "file:../../../../PaymentBundle/Resources/assets/pimcore-studio",
    "@coreshop/pimcore": "file:../../../../PimcoreBundle/Resources/assets/pimcore-studio",
    "@coreshop/product": "file:../../../../ProductBundle/Resources/assets/pimcore-studio",
    "@coreshop/productquantitypricerules": "file:../../../../ProductQuantityPriceRulesBundle/Resources/assets/pimcore-studio",
    "@coreshop/resource": "file:../../../../ResourceBundle/Resources/assets/pimcore-studio",
    "@coreshop/rule": "file:../../../../RuleBundle/Resources/assets/pimcore-studio",
    "@coreshop/shipping": "file:../../../../ShippingBundle/Resources/assets/pimcore-studio",
    "@coreshop/store": "file:../../../../StoreBundle/Resources/assets/pimcore-studio",
    "@coreshop/studio-form": "*",
    "@coreshop/taxation": "file:../../../../TaxationBundle/Resources/assets/pimcore-studio"
  },
  "peerDependencies": {
    "@pimcore/studio-ui-bundle": "2025.4.3",
    "@reduxjs/toolkit": "^2.0.1",
    "antd": "^5.12.0",
    "immer": "^10.1.1",
    "react": "18.3.x",
    "react-dom": "18.3.x",
    "react-redux": "^9.0.4"
  }
}
