{
  "name": "@coreshop/user",
  "version": "1.0.0",
  "description": "CoreShop UserBundle - Pimcore Studio Plugin",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src",
    "lint-fix": "eslint --ext .js,.jsx,.ts,.tsx ./src --fix",
    "check-types": "tsc --noEmit",
    "check-types-watch": "tsc --noEmit --watch",
    "clean": "rm -rf node_modules/.cache dist"
  },
  "license": "CCL",
  "private": true,
  "dependencies": {
    "@pimcore/studio-ui-bundle": "2026.1.3",
    "@reduxjs/toolkit": "^2.0.1",
    "antd": "^6.4.3",
    "immer": "^11.1.8",
    "react": "19.2.x",
    "react-dom": "19.2.x",
    "react-redux": "^9.0.4",
    "zustand": "^5.0.7"
  }
}
