{
    "name": "coreshop/index-bundle",
    "type": "pimcore-bundle",
    "description": "CoreShop - Index Bundle",
    "keywords": [
        "coreshop",
        "pimcore",
        "ecommerce"
    ],
    "homepage": "https://www.coreshop.com",
    "license": "proprietary",
    "authors": [
        {
            "name": "CoreShop Team",
            "email": "info@coreshop.com",
            "homepage": "https://www.coreshop.com/",
            "role": "Developer"
        },
        {
            "name": "Dominik Pfaffenbauer",
            "email": "dominik@pfaffenbauer.at",
            "homepage": "https://www.pfaffenbauer.at/",
            "role": "Developer"
        }
    ],
    "require": {
        "coreshop/index": "^2026.1",
        "coreshop/registry": "^2026.1",
        "coreshop/resource-bundle": "^2026.1",
        "coreshop/menu-bundle": "^2026.1",
        "pimcore/pimcore": "^2026.1",
        "doctrine/migrations": "^3.9"
    },
    "suggest": {
        "pimcore/elasticsearch-client": "Allows to use ElasticSearch as your index engine.",
        "pimcore/opensearch-client": "Allows to use OpenSearch as your index engine."
    },
    "require-dev": {
        "pimcore/studio-ui-bundle": "^2026.1",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-webmozart-assert": "^2.0",
        "pimcore/opensearch-client": "^2026.1"
    },
    "autoload": {
        "psr-4": {
            "CoreShop\\Bundle\\IndexBundle\\": ""
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "2026.x-dev"
        },
        "pimcore": {
            "bundles": [
                "CoreShop\\Bundle\\IndexBundle\\CoreShopIndexBundle"
            ]
        }
    }
}
